######################################
# data base
######################################
spring.h2.console.enabled=true
######################################
# Security
######################################
spring.security.admin.user=potato
spring.security.admin.password=onion


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER