######################################
# data base
######################################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
######################################
# Security
######################################
spring.security.admin.user=potato
spring.security.admin.password=onion
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
